# link-purify

./: .gitignore  READ.md  README.md  README_EN.md  build.gradle  settings.gradle
.github/workflows/: release.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vu/linkcleaner/: CleanActivity.kt  LinkCleaner.kt  LocaleHelper.kt  MainActivity.kt
app/src/main/java/com/vu/linkpurify/: CleanActivity.kt  LinkPurifyEngine.kt  LocaleHelper.kt  MainActivity.kt
app/src/main/res/drawable/: ic_chevron_right.xml  ic_copy.xml
app/src/main/res/layout/: activity_clean.xml  activity_main.xml  item_clean_result.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
